// var имеет глобальную область видимости, она всплывает наверх оттуда, где определена
var x1 = 1;
// переменная, можно переопределить
let x2 = 1;
// константа, переопределить нельзя
const x3 = 1;

// let a;
// a = 2;

// let a = 1, b = 1, c = 1;

{
    const x = 100;
    console.log(x)
    console.log(typeof x);
}
// выдаст ошибку - x вне области видимости лога
// console.log(x)

