// Operators

// Инкременты (декременты работают по той же логике
let a = 10;
let b = a++; // Присвоили a, затем увеличили a на +1
let c = ++a; // Увеличили a, затем присвоили к c

console.log(a);
console.log(b); // постфиксный инкремент
console.log(c); // префиксный инкремент
////

// Операторы сравнения
// Дефолтные операторы сравнения (больше, меньше и т д)
// == - не строгое равенство (типы не важны, приведение типов налету), === - строгое равенство (без приведения типов)
////

// Конкатенация (объединение)

const greeting = 'Hello' + 'World';
console.log(1 + '1'); // будет 11 (строка)
